<html>
    <head>
        <title>Pedro Browne</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul class="menu">
            <li class="links"><a href="#welcome">HOME</a></li>
            <li class="links"><a href="#videos">VIDEOS</a></li>
            <li class="links"><a href="#work">WORK</a></li>
            <li class="links"><a href="#family">FAMILY</a></li>
            <li class="links"><a href="#contact">CONTACT</a></li>
        </ul>
        <section id="welcome">
            <div class="parelex-inner"><img src="dad.jpg" class="profile">
            <h1><span id="name">Pedro Browne</span></h1>
            <h3>I am an Electrical Engineer</h3></div>
            
        </section>
        <section id="bio">
            <h1>Hi</h1>
            <p>
                Pedro Browne was born in the beautiful island of St Vincent & the Grenadines. He is a manager at LDX Soulutions (formally known as Dustex LLC). He has two children and his wife is named Keisha Lewis-Browne. He is a amazing man.
            </p></div>
           
        </section>
        <section id="videos">
            <h1>Video</h1>
            <div class="line"></div><br>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/pdIN4wIv02E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="work">
            <h1>Work</h1>
            <div class="line"></div><br>
            <iframe src="https://en.wikipedia.org/wiki/Electrical_engineering" frameborder="0" width="900" height="1000"></iframe>
        </section>
        <section id="family">
            <h1>Family</h1>
            <span class="line">
            <img src="pic1.jpg">
            <img src="pic4.jpg">
            <img src="pic3.png"></span>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d168.54073905563553!2d-84.67465389631259!3d33.84724494227352!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f52345dac46101%3A0x7d8226129a618f70!2s4301%20Starboard%20Dr%2C%20Powder%20Springs%2C%20GA%2030127!5e1!3m2!1sen!2sus!4v1652362892867!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contact_1">
                <a href="mailto:kpu.international@gmail.com?Subject=Hello ">
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>kpu.international@gmail.com</h3>
                </a>
            </div>
        </section>
    </body>
</html>